<!DOCTYPE html>
<html>
<head>
	<link href='style1.css' rel='stylesheet' >
	<meta charset="utf-8">
	<title>BTVN</title>
</head>
<body>
<div id="menu_top">
	<ul>
			<li><a>Home</a></li>
			<li><a href="My Profile.html">My Profile</a></li>
			<li><a href="Father.html">Father</a></li>
			<li><a href="Mother.html">Mother</a></li>
			<li><a href="Brother.html">Brother</a></li>
			<li><a href="Sister.html">Sister</a></li>
		</ul>
</div>
<div id="main">
	<div id="left">
		<img src="home-icon.png">
		<p>Nguyễn Thị D</p>
	</div>
	<div id="right">
		<p> <b> Name:</b>Nguyễn Thị D</p>
		<p> <b> Bithday:</b> 17/09/1976  </p>
		<p> <b> Phone:</b> 999888</p>
		<p> <b> Email:</b> abc@gmail.com  </p>
		<p> <b> Address:</b>  Bắc Ninh  </p>
	</div>

	
</div>
</body>
</html>