body {
	background: url('picture.jpeg') no-repeat;
	background-size: cover;
	font-family: Arial;
	color: white;
}
.menu{
	height:200px;
}
.menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.menu ul li {
	float: left;
	width: 190px;
	height: 40px;
	background: color: blue;
	opacity: .8;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
}
.menu ui li a {
	text-decoration: none;
	color: white;
	display: block;
}
.menu ul li a:hover {
	background-color:  green;
}
.menu ul li ul li {
	display: none;
}
.menu ul li: hover ul li {
	display: block;
}
.divto{
	height: 1000px;
	width: 500px;
}
.div1{
	height: 500px;
	width:250px;
	margin: 100px;
	text-align: center;
	padding-left: 200px;
}
.div1 img{
	height: 200px;
	width:200px;
}
.div2{
	width:500px;
	height:250px;
	float:left;
	
}